# umd-trip-planner

./: .gitignore  settings.gradle
app/: build.gradle
app/schemas/com.example.umdtripplanner.room.AppDatabase/: 1.json
app/src/androidTest/java/com/example/umdtripplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: gaps.db
app/src/main/java/com/example/umdtripplanner/: Bus.java  MapsActivity.java  Ride.java  Stop.java  Trip.java  Utils.java  Walk.java
app/src/main/java/com/example/umdtripplanner/app/: MapsActivity.java
app/src/main/java/com/example/umdtripplanner/objects/: Bus.java  Ride.java  Stop.java  Trip.java  Utils.java  Walk.java
app/src/main/java/com/example/umdtripplanner/room/: AppDatabase.java  Gap.java  GapsDao.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/umdtripplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
